# vim: set ts=2 sts=2 sw=2 expandtab :
dist: bionic
language: shell
os: linux

arch:
  - amd64
  - ppc64le

services:
  - docker

addons:
  apt:
    packages:
      - python3-pip
      - python3-setuptools

before_install:
  # let's use the MATE project's docker build script...
  - curl -Ls -o docker-build https://github.com/AyatanaIndicators/ayatana-dev-scripts/raw/main/travis/docker-build
  - chmod +x docker-build

install:
  - pip3 install wheel
  - pip3 install PyGithub
  - docker pull ${DISTRO}
  - docker inspect -f '{{.State.Running}}' libayatana-common-debian-build || true
  - docker run --name libayatana-common-debian-build --volume /home/travis/build/AyatanaIndicators/libayatana-common:/rootdir -t -d ${DISTRO}
  - docker exec -t libayatana-common-debian-build find /etc/apt/
  - docker exec -t libayatana-common-debian-build ls -al /etc/apt/trusted.gpg.d/
  - docker exec -t libayatana-common-debian-build apt-get update -y
  - docker exec -t libayatana-common-debian-build env DEBIAN_FRONTEND=noninteractive apt-get install -y autopoint clang clang-tools g++ cppcheck git cmake cmake-extras intltool libglib2.0-dev liblomiri-url-dispatcher-dev libgtest-dev systemd gobject-introspection libgirepository1.0-dev valac
#  - ./docker-build --name ${DISTRO} --config .build.yml --install

script:
  - ./docker-build --name ${DISTRO} --verbose --config .build.yml --build scripts

env:
# temp disable of archlinux builds, see https://gitlab.archlinux.org/archlinux/archlinux-docker/-/issues/56
#  - DISTRO="archlinux:latest"
  - DISTRO="debian:testing"
  - DISTRO="debian:stable"
#  - DISTRO="ubuntu:rolling"
  - DISTRO="ubuntu:focal"

jobs:
  exclude:
    - env: DISTRO="archlinux:latest"
      arch: ppc64le
